
<html>
   
    
    <style>
        body{
            background: url(bg1.jpg) no-repeat ; 
            background-repeat: no-repeat;
  background-size: 100% 100%;
  
  
        }
        .navbar{
            padding-top: 20;
        }
        #logo{
    float:left;
    margin:20px 0px 0px 70px;
    
    
  }
      #text p{
            color: rgb(17, 16, 16);
            font-family: 'Abril Fatface', serif;
            font-variant: small-caps;
            font-size: 44px;

        }
        #text h2{
            color: rgb(11, 11, 11);
            text-align: left;
            font-family: 'Abril Fatface', serif;
            text-size-adjust: 600;
            font-size: 44px;
        }
        #text h1{
            font-size: 50px;
        }
        #text{
            font-variant: small-caps;
    text-decoration:wavy;
    float:left;
    margin:60px 0px 0px 100px;
    font-size: 40px;
    font-weight: 200;
    background-image: linear-gradient(to right, #04262c, #0c1815);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    
  }
    </style>
	
    <body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    <div class="navbar navbar-inverse">
       <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">

                    <div class="navbar-header">
                        <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        <a href="https://www.tourism.rajasthan.gov.in/alwar.html" class="navbar-brand">RAJASTHAN.COM</a>
                    </div>

                    <div class="navbar-collapse collapse" id="mobile_menu">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Discover<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="hello.html">Introduction</a></li>
                                    <li><a href="culture.html">Culture</a></li>
                                    <li><a href="art.html">Art</a></li>
                                    <li><a href="heritage.html">Heritage</a></li>
                                    <li><a href="festivals.html">Festivals</a></li>
                                    <li><a href="food.html">Foods</a></li>
                                </ul>
                            </li>
                            
                           
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<div>
<div id="logo">
    <img src="log1.png" class="img-rounded" width="270" height="180" alt="logo" title="Rajasthan">
    
</div>

    <div id="text">
      <b>  <h1 style="text-shadow: 0 2px rgb(241, 169, 25), 0 4px #eb1d2b;">Art Heritage & Culture of Rajasthan</h1></b><br>
        <br><br>

        <h2>RAJASTHAN... </h2>
        <p> The Incridible state of India !!!</p>

</div>
</div>


   

</body>
</html>